#Define your properties key value pair here. Every Properties must follow [TYPE.PROPERTYNAME]=VALUE format.

     TypeOfTesting = Sanity

# Login URL
 
    # For Dev
    #Url=  http://aircon.dexbytes.in/home   
  
   # For Stage  
       Url=http://stage-aircon.dexbytes.in/ 
   
      
    # For Dev
#    Url=  https://stage.icares.community/   
  
     

#Credentials for login MapfreCDA   
      AdministratorEmail = Admin@admin.com
	  AdministratorPassword = password  
	  
	  AdministratorEmailIcare = auto@mailinator.com
	  AdministratorPasswordIcare = 12345678
	  
	  
	  
	  UserUsername = tesla
	  UserPassword = password
	  
	  CompanyName = WHL
	  EnterEmail = Testing@mailinator.com
	 
	  EnterPhone = 9876564824
	  EnterAddress = KL City
	  EnterCity = KL City
	  EnterLocation = Kuala lumpur
	  
	  enterFirstName= Harry
	  enterLastNameField = ronald
	  
	  
	  
	  
	  InvalidUsername = testing12345
	  InvalidPassword = abcd1234
	 
   
# Specify the browser 
	 Browser.Name =chrome
	 #Browser.Name =firefox
	 #Browser.Name =ie
	 # Browser.Name =edge
	 
 
    	 
	
	